server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    # Логи (пишем в стандартные потоки для удобства через docker-compose logs)
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Основное правило: если файл найден — отдать, иначе в index.php
    location / {
        try_files $uri /index.php$is_args$args;


    }

    # Статические файлы — отдаём сразу без кэширования
    location ~ ^/(build|bundles|css|js|images|fonts)/ {
        try_files $uri =404;
        access_log off;
        expires off;
    }

    # Обработка PHP
    location ~ \.php$ {
        fastcgi_pass php_app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Symfony-friendly настройки
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_intercept_errors on;
    }

    # Защита от доступа к скрытым и системным файлам
    location ~ /\. {
        deny all;
    }
}
